# wildfyre-client-android

./: .gitignore  COPYING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-drafts/: build.gradle
app-drafts/src/main/: AndroidManifest.xml
app-drafts/src/main/res/drawable/: ic_add.xml
app-drafts/src/main/res/layout/: action_drafts_create.xml
app-drafts/src/main/res/menu/: actions_fragment_drafts.xml
app-drafts/src/main/res/values/: strings.xml
app-drafts/src/main/res/values-fr/: strings.xml
app-home/: build.gradle
app-home/src/main/: AndroidManifest.xml
app-home/src/main/res/menu/: actions_fragment_home.xml
app-home/src/main/res/values/: data.xml  strings.xml
app-home/src/main/res/values-fr/: strings.xml
app-home/src/main/res/values-w480dp/: data.xml
app-home/src/main/res/values-w720dp/: data.xml
app-notifications/: build.gradle
app-notifications/src/main/: AndroidManifest.xml
app-notifications/src/main/res/layout/: action_notifications_clear.xml
app-notifications/src/main/res/menu/: actions_fragment_notifications.xml
app-notifications/src/main/res/values/: strings.xml
app-notifications/src/main/res/values-fr/: strings.xml
app-post/: build.gradle
app-post/src/main/: AndroidManifest.xml
app-post/src/main/res/animator/: keyboard_arrow_up_down.xml
app-post/src/main/res/drawable/: button_text_ignite.xml  ic_arrow_drop_down_up.xml  ic_arrow_drop_down_up_anim.xml  ic_arrow_drop_down_up_anim_black.xml  ic_arrow_drop_down_up_black.xml  ic_arrow_drop_up_down.xml  ic_arrow_drop_up_down_anim.xml  ic_arrow_drop_up_down_anim_black.xml  ic_arrow_drop_up_down_black.xml  ic_attach_file.xml  ic_attach_file_black.xml  ic_comment.xml  ic_flag.xml  ic_flag_white.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_down_black.xml  ic_keyboard_arrow_up.xml  ic_keyboard_arrow_up_black.xml  ic_more_vert.xml  ic_notifications.xml  ic_notifications_none.xml  ic_notifications_none_white.xml  ic_notifications_white.xml  ic_send.xml  ic_send_black.xml  ic_water.xml  ic_whatshot.xml
app-post/src/main/res/layout/: fragment_post.xml  post_buttons.xml  post_comments.xml  post_comments_comment.xml  post_dialog_flag_info.xml  post_entry.xml
app-post/src/main/res/layout-w480dp/: post_buttons.xml
app-post/src/main/res/layout-w600dp/: post_buttons.xml
app-post/src/main/res/layout-w840dp-land/: fragment_post.xml
app-post/src/main/res/menu/: actions_fragment_flagging.xml  actions_fragment_post.xml  actions_fragment_post_comment.xml  context_fragment_post_comment.xml
app-post/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app-post/src/main/res/values-fr/: strings.xml
app-post/src/main/res/values-night/: colors.xml
app-post/src/main/res/values-w360dp/: dimens.xml
app-post/src/main/res/values-w400dp/: dimens.xml
app-post/src/main/res/values-w480dp/: dimens.xml
app-post/src/main/res/values-w840dp/: integers.xml
app-user/: build.gradle
app-user/src/main/: AndroidManifest.xml
app-user/src/main/res/drawable/: ic_error.xml
app-user/src/main/res/layout/: fragment_user.xml
app-user/src/main/res/values/: dimens.xml  strings.xml
app-user/src/main/res/values-fr/: strings.xml
app-user/src/main/res/values-w1280dp/: dimens.xml
app-user/src/main/res/values-w480dp/: dimens.xml
app-user/src/main/res/values-w840dp/: dimens.xml
app/src/debug/res/values/: strings.xml
app/src/libre/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  slide_enter_anim.xml  slide_exit_anim.xml  slide_in.xml  slide_in_left.xml  slide_in_reverse.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_reverse.xml  slide_out_right.xml  slide_pop_enter_anim.xml  slide_pop_exit_anim.xml
app/src/main/res/anim-land/: slide_in.xml  slide_in_reverse.xml  slide_out.xml  slide_out_reverse.xml
app/src/main/res/animator/: keyboard_arrow_down_up.xml  nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: background_highlight_neutral_selectable.xml  button_text_extinguish.xml  button_text_ignite.xml  default_avatar.xml  ic_account_box_white.xml  ic_arrow_drop_down_up_anim_black_24dp.xml  ic_arrow_drop_down_up_black_24dp.xml  ic_arrow_drop_up_down_anim_black.xml  ic_arrow_drop_up_down_anim_black_24dp.xml  ic_assignment.xml  ic_assignment_black.xml  ic_badge_background_daynight.xml  ic_badge_background_daynight_24dp.xml  ic_baseline_account_box.xml  ic_brightness_medium.xml  ic_brightness_medium_black.xml  ic_code_black.xml  ic_content_copy.xml  ic_content_copy_black.xml  ic_description.xml  ic_edit.xml  ic_edit_black.xml  ic_exit_to_app.xml  ic_exit_to_app_black.xml  ic_file_upload.xml  ic_folder.xml  ic_folder_black.xml  ic_format_list_numbered.xml  ic_help.xml  ic_help_black.xml  ic_home.xml  ic_home_black.xml  ic_image.xml  ic_insert_link.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_books.xml  ic_list.xml  ic_lock.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_area_item.xml  action_area_reputation.xml  action_area_selecting_area_spinner.xml  action_main_nav_fragment_drafts.xml  action_main_nav_fragment_notifications.xml  action_main_nav_settings_badge_toggle.xml  action_main_nav_settings_theme_selector.xml  actions_area_item.xml  actions_area_reputation.xml  actions_area_spread.xml  activity_main.xml  area_selecting_spinner.xml  comment.xml  comment_menu_item.xml  draft_dialog_link.xml  draft_editor.xml  draft_preview_dialog.xml  drafts_actions_new.xml  (+32 more)
app/src/main/res/layout-w840dp-land/: fragment_draft.xml  fragment_post.xml
lib/: build.gradle
lib-items-list/: build.gradle
lib-items-list/src/main/: AndroidManifest.xml
lib-posts/: build.gradle
lib-posts/src/main/: AndroidManifest.xml
lib-wildfyre/: build.gradle
lib-wildfyre/src/main/: AndroidManifest.xml
lib/src/main/: AndroidManifest.xml
(+476 files in other folders)
