buildscript {
    ext {
        configuration = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 23,
        ]
        versions = [
            androidx: [
                appCompat            : '1.1.0',
                core                 : '1.2.0',
                constraintLayout     : '1.1.3',
                coordinatorLayout    : '1.1.0',
                exifinterface        : '1.2.0',
                fragment             : '1.2.4',
                lifecycle            : '2.2.0',
                navigation           : '2.2.2',
                paging               : '2.1.2',
                recyclerView         : '1.1.0',
                recyclerViewSelection: '1.0.0',
                security             : '1.0.0-beta01',
                swipeRefreshLayout   : '1.0.0',
            ],
            kotlinx : [
                coroutines: '1.3.5',
            ],
            glide   : '4.11.0',
            gradle  : '3.6.3',
            koin    : '2.1.5',
            kotlin  : '1.3.72',
            markwon : '4.3.1',
            material: '1.1.0',
            moshi   : '1.9.2',
            retrofit: '2.8.1',
        ]
        libraries = [
            androidx: [
                lifecycle            : [
                    liveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    runtimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                ],
                navigation           : [
                    fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                    uiKtx      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                ],
                appCompat            : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                coordinatorLayout    : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx.coordinatorLayout",
                coreKtx              : "androidx.core:core-ktx:$versions.androidx.core",
                exifinterface        : "androidx.exifinterface:exifinterface:$versions.androidx.exifinterface",
                fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.androidx.fragment",
                paging               : "androidx.paging:paging-runtime-ktx:$versions.androidx.paging",
                recyclerView         : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$versions.androidx.recyclerViewSelection",
                security             : "androidx.security:security-crypto:$versions.androidx.security",
                swipeRefreshLayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swipeRefreshLayout",
            ],
            koin    : [
                base             : "org.koin:koin-android:$versions.koin",
                androidxScope    : "org.koin:koin-androidx-scope:$versions.koin",
                androidxViewModel: "org.koin:koin-androidx-viewmodel:$versions.koin",
            ],
            kotlinx : [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx.coroutines",
            ],
            markwon : [
                base            : "io.noties.markwon:core:$versions.markwon",
                extStrikethrough: "io.noties.markwon:ext-strikethrough:$versions.markwon",
                image           : "io.noties.markwon:image:$versions.markwon",
                imageGlide      : "io.noties.markwon:image-glide:$versions.markwon",
                recycler        : "io.noties.markwon:recycler:$versions.markwon",
            ],
            moshi   : [
                adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
                kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            ],
            retrofit: [
                base : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            ],
            glide   : [
                base  : "com.github.bumptech.glide:glide:$versions.glide",
                okHttp: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            ],
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            material: "com.google.android.material:material:$versions.material",
        ]
        processors = [
            glide: "com.github.bumptech.glide:compiler:$versions.glide",
            moshi: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
