// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 16,
        ]
        versions = [
            androidx    : [
                appCompat            : '1.1.0',
                coreKtx              : '1.1.0',
                constraintLayout     : '1.1.3',
                coordinatorLayout    : '1.1.0-beta01',
                documentFile         : '1.0.1',
                dynamicAnimation     : '1.0.0',
                fragmentKtx          : '1.1.0',
                lifecycle            : '2.2.0-alpha05',
                multidex             : '2.0.1',
                navigation           : '2.1.0',
                paging               : '2.1.0',
                recyclerView         : '1.1.0-beta04',
                recyclerViewSelection: '1.0.0',
                swipeRefreshLayout   : '1.0.0',
                vectorDrawable       : '1.1.0',
            ],
            kotlinx     : [
                coroutines: '1.3.0',
            ],
            dokka       : '0.9.18',
            glide       : '4.10.0',
            gradle      : '3.5.1',
            gson        : '2.8.6',
            koin        : '2.0.1',
            kotlin      : '1.3.50',
            markwon     : '3.1.0',
            material    : '1.1.0-beta01',
            playServices: '17.1.0',
            retrofit    : '2.6.2',
        ]
        libraries = [
            androidx    : [
                lifecycle            : [
                    common      : "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle",
                    extensions  : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
                    liveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    runtimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                ],
                navigation           : [
                    fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                    uiKtx      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                ],
                appCompat            : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                coordinatorLayout    : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx.coordinatorLayout",
                coreKtx              : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                documentFile         : "androidx.documentfile:documentfile:$versions.androidx.documentFile",
                dynamicAnimation     : "androidx.dynamicanimation:dynamicanimation:$versions.androidx.dynamicAnimation",
                fragmentKtx          : "androidx.fragment:fragment-ktx:$versions.androidx.fragmentKtx",
                multidex             : "androidx.multidex:multidex:$versions.androidx.multidex",
                paging               : "androidx.paging:paging-runtime-ktx:$versions.androidx.paging",
                recyclerView         : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$versions.androidx.recyclerViewSelection",
                swipeRefreshLayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swipeRefreshLayout",
                vectorDrawable       : "androidx.vectordrawable:vectordrawable:$versions.androidx.vectorDrawable",
            ],
            koin        : [
                base             : "org.koin:koin-android:$versions.koin",
                androidxScope    : "org.koin:koin-androidx-scope:$versions.koin",
                androidxViewModel: "org.koin:koin-androidx-viewmodel:$versions.koin",
            ],
            kotlinx     : [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx.coroutines",
            ],
            markwon     : [
                base            : "ru.noties.markwon:core:$versions.markwon",
                extStrikethrough: "ru.noties.markwon:ext-strikethrough:$versions.markwon",
                imageOkHttp     : "ru.noties.markwon:image-okhttp:$versions.markwon",
                recycler        : "ru.noties.markwon:recycler:$versions.markwon",
            ],
            retrofit    : [
                base: "com.squareup.retrofit2:retrofit:$versions.retrofit",
                gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            ],
            glide       : [
                base  : "com.github.bumptech.glide:glide:$versions.glide",
                okHttp: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            ],
            gson        : "com.google.code.gson:gson:$versions.gson",
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            material    : "com.google.android.material:material:$versions.material",
            playServices: "com.google.android.gms:play-services-base:$versions.playServices",
        ]
        processors = [
            glide: "com.github.bumptech.glide:compiler:$versions.glide",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
