// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        configuration = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 21,
        ]
        versions = [
            androidx: [
                appCompat            : '1.1.0',
                coreKtx              : '1.2.0',
                constraintLayout     : '1.1.3',
                coordinatorLayout    : '1.1.0',
                dynamicAnimation     : '1.0.0',
                exifinterface        : '1.1.0',
                lifecycle            : '2.2.0',
                navigation           : '2.2.1',
                paging               : '2.1.2',
                recyclerView         : '1.1.0',
                recyclerViewSelection: '1.0.0',
                swipeRefreshLayout   : '1.0.0',
            ],
            kotlinx : [
                coroutines: '1.3.4',
            ],
            glide   : '4.11.0',
            gradle  : '3.6.1',
            koin    : '2.1.4',
            kotlin  : '1.3.70',
            markwon : '4.3.0',
            material: '1.1.0',
            moshi   : '1.9.2',
            retrofit: '2.7.2',
        ]
        libraries = [
            androidx: [
                lifecycle            : [
                    liveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycle",
                    runtimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx.lifecycle",
                    viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycle",
                ],
                navigation           : [
                    fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                    uiKtx      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
                ],
                appCompat            : "androidx.appcompat:appcompat:$versions.androidx.appCompat",
                constraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintLayout",
                coordinatorLayout    : "androidx.coordinatorlayout:coordinatorlayout:$versions.androidx.coordinatorLayout",
                coreKtx              : "androidx.core:core-ktx:$versions.androidx.coreKtx",
                dynamicAnimation     : "androidx.dynamicanimation:dynamicanimation:$versions.androidx.dynamicAnimation",
                exifinterface        : "androidx.exifinterface:exifinterface:$versions.androidx.exifinterface",
                paging               : "androidx.paging:paging-runtime-ktx:$versions.androidx.paging",
                recyclerView         : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerView",
                recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:$versions.androidx.recyclerViewSelection",
                swipeRefreshLayout   : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swipeRefreshLayout",
            ],
            koin    : [
                base             : "org.koin:koin-android:$versions.koin",
                androidxScope    : "org.koin:koin-androidx-scope:$versions.koin",
                androidxViewModel: "org.koin:koin-androidx-viewmodel:$versions.koin",
            ],
            kotlinx : [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx.coroutines",
            ],
            markwon : [
                base            : "io.noties.markwon:core:$versions.markwon",
                extStrikethrough: "io.noties.markwon:ext-strikethrough:$versions.markwon",
                image           : "io.noties.markwon:image:$versions.markwon",
                imageGlide      : "io.noties.markwon:image-glide:$versions.markwon",
                recycler        : "io.noties.markwon:recycler:$versions.markwon",
            ],
            moshi   : [
                adapters: "com.squareup.moshi:moshi-adapters:$versions.moshi",
                kotlin  : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            ],
            retrofit: [
                base : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                moshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            ],
            glide   : [
                base  : "com.github.bumptech.glide:glide:$versions.glide",
                okHttp: "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            ],
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            material: "com.google.android.material:material:$versions.material",
        ]
        processors = [
            glide: "com.github.bumptech.glide:compiler:$versions.glide",
            moshi: "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
