include ':app'
include ':app-archive'
include ':app-draft'
include ':app-drafts'
include ':app-home'
include ':app-login'
include ':app-notifications'
include ':app-own-posts'
include ':app-post'
include ':app-user'
include ':lib'
include ':lib-items-list'
include ':lib-posts-list'
include ':lib-wildfyre'
