<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.PostFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/comments_header_height_inverse">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{safeUnbox(model.contentLoaded) || !safeUnbox(model.hasContent) ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:visibility="@{safeUnbox(model.hasContent) ? View.GONE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/comments_header_height"
            android:layout_marginBottom="@dimen/comments_header_height">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/buttons"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_medium"
                    android:paddingEnd="@dimen/margin_large"
                    android:paddingBottom="@dimen/margin_medium"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </FrameLayout>

            <include
                android:id="@+id/buttons"
                layout="@layout/post_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:model="@{model}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/collapsible_comments"
            layout="@layout/post_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/comments_header_height"
            app:behavior_skipCollapsed="false"
            app:layout_behavior="app.fyreplace.client.ui.widgets.CommentSheetBehavior"
            app:model="@{model}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
