<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.PostFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(model.contentLoaded) || !safeUnbox(model.hasContent) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_comments_empty"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:visibility="@{safeUnbox(model.hasContent) &amp;&amp; (!safeUnbox(model.contentLoaded) || safeUnbox(model.commentCount) &gt; 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comments_header_height"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center_vertical|start"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:text="@{@plurals/post_comment_count(safeUnbox(model.commentCount), safeUnbox(model.commentCount))}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:theme="@style/AppTheme.Button.HighlightButtonOverlay"
            app:drawableLeftCompat="@drawable/ic_comment"
            app:drawableStartCompat="@drawable/ic_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal"
            app:layout_constraintBottom_toTopOf="@id/comment_count" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal"
            app:layout_constraintTop_toBottomOf="@id/comment_count" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/image_desc_comments_toggle"
            app:layout_constraintBottom_toBottomOf="@id/comment_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/comment_count"
            app:tint="?attr/colorOnBackground" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comment_new"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconContentDescription="@string/image_desc_comments_send_comment"
            app:endIconDrawable="@drawable/ic_send_black"
            app:endIconMode="custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:startIconContentDescription="@string/image_desc_comments_attach_file"
            app:startIconDrawable="@drawable/ic_attach_file_black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{model.contentLoaded}"
                android:hint="@string/post_comment_new_comment"
                android:imeOptions="actionSend"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:text="@={model.newCommentData}"
                tools:ignore="UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <app.fyreplace.client.ui.widgets.MarkdownRecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/comment_new"
            app:layout_constraintTop_toBottomOf="@id/comment_count" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/go_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:scaleX="0"
            android:scaleY="0"
            android:theme="@style/AppTheme.Button.NeutralButtonOverlay"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_count"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_black"
            app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/go_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:scaleX="0"
            android:scaleY="0"
            android:theme="@style/AppTheme.Button.NeutralButtonOverlay"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@id/comment_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_black"
            app:useCompatPadding="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
