apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    api libraries.androidx.paging
    api libraries.androidx.recyclerView
    api libraries.androidx.recyclerViewSelection
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib')
    implementation project(':lib-wildfyre')
    implementation libraries.androidx.appCompat
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.coreKtx
    implementation libraries.androidx.lifecycleLiveDataKtx
    implementation libraries.androidx.swipeRefreshLayout
    implementation libraries.kotlin
    implementation libraries.material
}
