apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
    }
}

dependencies {
    api libraries.androidx.paging
    api libraries.androidx.recyclerView
    api libraries.androidx.recyclerViewSelection
    implementation project(':lib')
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.coordinatorLayout
    implementation libraries.androidx.coreKtx
    implementation libraries.androidx.lifecycle.liveDataKtx
    implementation libraries.androidx.swipeRefreshLayout
    implementation libraries.kotlin
}
