apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "app.fyreplace.client"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        multiDexEnabled true
        versionCode 3006
        versionName "0.3.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "freedom"
    productFlavors {
        vanilla {
            dimension "freedom"
        }
        libre {
            dimension "freedom"
            minSdkVersion 21
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app-draft')
    implementation project(':app-home')
    implementation project(':app-login')
    implementation project(':app-notifications')
    implementation project(':app-post')
    implementation project(':app-user')
    implementation project(':lib')
    implementation project(':lib-items-list')
    implementation libraries.androidx.appCompat
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.coreKtx
    implementation libraries.androidx.fragmentKtx
    implementation libraries.androidx.lifecycleCommon
    implementation libraries.androidx.lifecycleExtensions
    implementation libraries.androidx.lifecycleLiveDataKtx
    implementation libraries.androidx.lifecycleRuntimeKtx
    implementation libraries.androidx.lifecycleViewModelKtx
    implementation libraries.androidx.navigationFragmentKtx
    implementation libraries.androidx.navigationUiKtx
    implementation libraries.androidx.paging
    implementation libraries.androidx.swipeRefreshLayout
    implementation libraries.androidx.vectorDrawable
    implementation libraries.koin
    implementation libraries.koinAndroidxScope
    implementation libraries.koinAndroidxViewModel
    implementation libraries.kotlin
    implementation libraries.kotlinxCoroutines
    implementation libraries.retrofit
    vanillaImplementation libraries.androidx.multidex
    vanillaImplementation libraries.playServices
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
