apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "app.fyreplace.client"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode 8000
        versionName "0.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':app-archive')
    implementation project(':app-draft')
    implementation project(':app-drafts')
    implementation project(':app-home')
    implementation project(':app-login')
    implementation project(':app-notifications')
    implementation project(':app-own-posts')
    implementation project(':app-post')
    implementation project(':app-user')
    implementation project(':lib')
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.coreKtx
    implementation libraries.androidx.fragmentKtx
    implementation libraries.androidx.lifecycle.liveDataKtx
    implementation libraries.androidx.lifecycle.viewModelKtx
    implementation libraries.androidx.navigation.fragmentKtx
    implementation libraries.androidx.navigation.uiKtx
    implementation libraries.androidx.security
    implementation libraries.koin.androidxViewModel
    implementation libraries.kotlin
    implementation libraries.kotlinx.coroutines
}
