<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.fyreplace.client.ui.presenters.PostFragment">
    <item
        android:id="@+id/action_subscribe"
        android:icon="@drawable/ic_notifications_none"
        android:title="@string/post_action_subscribe"
        app:showAsAction="always" />
</menu>
