apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    api project(':lib-wildfyre')
    api libraries.androidx.recyclerView
    api libraries.glide.base
    api libraries.markwon.base
    api libraries.markwon.extStrikethrough
    api libraries.markwon.recycler
    api libraries.material
    implementation libraries.androidx.appCompat
    implementation libraries.androidx.coreKtx
    implementation libraries.androidx.documentFile
    implementation libraries.androidx.lifecycle.liveDataKtx
    implementation libraries.androidx.lifecycle.runtimeKtx
    implementation libraries.androidx.lifecycle.viewModelKtx
    implementation libraries.glide.okHttp
    implementation libraries.koin.androidxViewModel
    implementation libraries.kotlin
    implementation libraries.kotlinx.coroutines
    implementation libraries.markwon.imageOkHttp
    kapt processors.glide
}
