apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    api libraries.glide
    api libraries.markwon
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-wildfyre')
    implementation libraries.androidx.appCompat
    implementation libraries.androidx.documentFile
    implementation libraries.androidx.lifecycleRuntimeKtx
    implementation libraries.glideOkHttp
    implementation libraries.koinAndroidxViewModel
    implementation libraries.kotlin
    implementation libraries.kotlinxCoroutines
    implementation libraries.markwonExtStrikethrough
    implementation libraries.markwonImageOkHttp
    kapt processors.glide
}
