<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <group
        android:id="@+id/navigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/main_nav_fragment_home" />
        <item
            android:id="@+id/fragment_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/main_nav_fragment_notifications"
            app:actionLayout="@layout/main_nav_actions_notifications"
            app:showAsAction="always" />
        <item
            android:id="@+id/fragment_archive"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/main_nav_fragment_archive" />
        <item
            android:id="@+id/fragment_own_posts"
            android:icon="@drawable/ic_content_copy_black_24dp"
            android:title="@string/main_nav_fragment_own_posts" />
    </group>
    <item android:title="@string/main_nav_settings">
        <menu>
            <item
                android:id="@+id/settings_theme_selector"
                android:icon="@drawable/ic_brightness_medium_black_24dp"
                android:title="@string/main_nav_settings_theme"
                app:actionLayout="@layout/main_nav_actions_theme"
                app:showAsAction="always" />
            <item
                android:id="@+id/settings_badge_toggle"
                android:icon="@drawable/ic_menu_badge_black_24dp"
                android:title="@string/main_nav_settings_badge_toggle"
                app:actionLayout="@layout/main_nav_actions_badge"
                app:showAsAction="always" />
        </menu>
    </item>
    <item android:title="@string/app_name_original">
        <menu>
            <item
                android:id="@+id/wildfyre_website"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/main_nav_wildfyre_website" />
            <item
                android:id="@+id/wildfyre_open_source"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="@string/main_nav_open_wildfyre_source" />
            <item
                android:id="@+id/wildfyre_faq"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/main_nav_wildfyre_faq" />
            <item
                android:id="@+id/wildfyre_terms_and_conditions"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/main_nav_wildfyre_terms" />
            <item
                android:id="@+id/wildfyre_privacy_policy"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="@string/main_nav_wildfyre_privacy" />
            <item
                android:id="@+id/wildfyre_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/main_nav_wildfyre_logout" />
        </menu>
    </item>
</menu>
