<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.MainActivity"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/action_area_selector"
        android:title=""
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"
        app:showAsAction="never|collapseActionView" />
    <item
        android:id="@+id/action_area_spread"
        android:title="@string/area_selecting_actions_area_spread"
        android:visible="false"
        app:actionLayout="@layout/actions_area_spread"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_area_reputation"
        android:title="@string/area_selecting_actions_area_reputation"
        android:visible="false"
        app:actionLayout="@layout/actions_area_reputation"
        app:showAsAction="always" />
</menu>
