<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bold"
        android:title="@string/draft_selection_bold" />
    <item
        android:id="@+id/action_italic"
        android:title="@string/draft_selection_italic" />
    <item
        android:id="@+id/action_strikethrough"
        android:title="@string/draft_selection_strikethrough" />
    <item
        android:id="@+id/action_code"
        android:title="@string/draft_selection_code" />
    <item
        android:id="@+id/action_link"
        android:title="@string/draft_selection_link" />
</menu>
