<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.MainActivityViewModel" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="center_vertical"
        android:text="@{Long.toString(safeUnbox(model.notificationCount))}"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorPrimary"
        android:visibility="@{safeUnbox(model.notificationCount) &gt; 0 ? View.VISIBLE : View.GONE}" />
</layout>
