<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.MainActivityViewModel" />
    </data>

    <!--suppress AndroidUnknownAttribute -->
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:entries="@array/settings_themes"
        android:selectedItemPosition="@={model.selectedThemeIndex}" />
</layout>
