<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="net.wildfyre.client.viewmodels.AreaSelectingFragmentViewModel" />
    </data>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@{model.areasDisplayNames}"
        android:selectedItemPosition="@{model.preferredAreaIndex}" />
</layout>
