<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_horizontal_tiny"
    android:layout_marginTop="@dimen/margin_vertical_tiny"
    android:layout_marginRight="@dimen/margin_horizontal_tiny"
    android:layout_marginBottom="@dimen/margin_vertical_tiny">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal_small"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:layout_marginRight="@dimen/margin_horizontal_small"
            android:ellipsize="end"
            android:maxLines="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/foreground" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_desc_post_picture" />

        <LinearLayout
            android:id="@+id/author_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_horizontal_small"
            android:paddingTop="@dimen/margin_vertical_small"
            android:paddingRight="@dimen/margin_horizontal_small"
            android:paddingBottom="@dimen/margin_vertical_small"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/author_picture"
                android:layout_width="@dimen/list_item_author_picture_size"
                android:layout_height="@dimen/list_item_author_picture_size"
                android:layout_marginEnd="@dimen/margin_horizontal_small"
                android:layout_marginRight="@dimen/margin_horizontal_small"
                android:contentDescription="@string/image_desc_author_picture" />

            <TextView
                android:id="@+id/author_name"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_vertical_small" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundHighlight"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_horizontal_small"
            android:paddingTop="@dimen/margin_vertical_tiny"
            android:paddingRight="@dimen/margin_horizontal_small"
            android:paddingBottom="@dimen/margin_vertical_tiny"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/foreground" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />
</com.google.android.material.card.MaterialCardView>
