<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.fyreplace.client.ui.presenters.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.MainActivityViewModel" />

        <variable
            name="centralModel"
            type="app.fyreplace.client.viewmodels.CentralViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/AppThemeOverlay.ActionBar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/AppThemeOverlay.Popup" />

                <TextView
                    android:id="@+id/badge"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_badge_background"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="@{centralModel.notificationCountText}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="?attr/colorOnSurface"
                    android:visibility="@{(safeUnbox(model.shouldShowNotificationBadge) &amp;&amp; safeUnbox(centralModel.notificationBadgeVisible) &amp;&amp; safeUnbox(centralModel.notificationCount) &gt; 0) ? View.VISIBLE : View.GONE}" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/navigation_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_main" />
    </LinearLayout>
</layout>
