<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawablePadding="@dimen/margin_horizontal_small"
    android:text="@string/main_actions_posts_new"
    app:drawableLeftCompat="@drawable/ic_add_daynight_24dp"
    app:drawableStartCompat="@drawable/ic_add_daynight_24dp" />
