<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.fyreplace.client.ui.presenters.MainActivity">

    <data>

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.CentralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_header_main_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents">

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="@dimen/nav_header_user_picture_size"
            android:layout_height="@dimen/nav_header_user_picture_size"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/image_desc_user_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:ellipsize="end"
            android:text="@{model.selfUsername}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_picture"
            app:layout_constraintTop_toBottomOf="@id/user_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
