<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_horizontal_medium"
    android:paddingTop="@dimen/margin_vertical_medium"
    android:paddingRight="@dimen/margin_horizontal_medium"
    android:paddingBottom="@dimen/margin_vertical_medium">

    <ImageView
        android:id="@+id/user_picture"
        android:layout_width="@dimen/dialog_user_picture_size"
        android:layout_height="@dimen/dialog_user_picture_size"
        android:layout_marginBottom="@dimen/margin_vertical_medium"
        android:contentDescription="@string/image_desc_user_picture" />

    <EditText
        android:id="@+id/user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/main_profile_editor_bio"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:textAlignment="textStart"
        tools:ignore="UnusedAttribute" />
</LinearLayout>