<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.fyreplace.client.ui.presenters.MainActivity">

    <data>

        <variable
            name="model"
            type="app.fyreplace.client.viewmodels.CentralViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/nav_header_main_background"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents">

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="@dimen/nav_header_user_picture_size"
            android:layout_height="@dimen/nav_header_user_picture_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_nav_header_top"
            android:contentDescription="@string/image_desc_user_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{model.selfUsername}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_picture"
            app:layout_constraintTop_toTopOf="@id/user_picture" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:theme="@style/AppTheme.Button.NeutralButtonOverlay"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
