<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="hasData"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/margin_horizontal_small"
        android:paddingRight="@dimen/margin_horizontal_small">

        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notifications_actions_clear"
            android:theme="@style/AppTheme.ActionBar.Button.NeutralButtonOverlay"
            android:visibility="@{safeUnbox(hasData) ? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>
