<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_horizontal_tiny"
    android:layout_marginTop="@dimen/margin_vertical_tiny"
    android:layout_marginRight="@dimen/margin_horizontal_tiny"
    android:layout_marginBottom="@dimen/margin_vertical_tiny">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal_small"
            android:layout_marginTop="@dimen/margin_vertical_small"
            android:layout_marginRight="@dimen/margin_horizontal_small"
            android:layout_marginBottom="@dimen/margin_vertical_small"
            android:ellipsize="end"
            android:maxLines="8" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_desc_post_picture" />

        <TextView
            android:id="@+id/creation_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundHighlight"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_horizontal_small"
            android:paddingTop="@dimen/margin_vertical_tiny"
            android:paddingRight="@dimen/margin_horizontal_small"
            android:paddingBottom="@dimen/margin_vertical_tiny"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/foreground" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>