apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configuration.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app-user')
    implementation project(':lib')
    implementation project(':lib-wildfyre')
    implementation libraries.androidx.constraintLayout
    implementation libraries.androidx.coreKtx
    implementation libraries.androidx.dynamicAnimation
    implementation libraries.androidx.lifecycleLiveDataKtx
    implementation libraries.androidx.lifecycleRuntimeKtx
    implementation libraries.androidx.lifecycleViewModelKtx
    implementation libraries.androidx.navigationFragmentKtx
    implementation libraries.koinAndroidxViewModel
    implementation libraries.kotlin
    implementation libraries.kotlinxCoroutines
    implementation libraries.markwonRecycler
}
